[gd_scene load_steps=4 format=3 uid="uid://bsmaptown00001"]

[ext_resource type="Script" path="res://scripts/world/map_stage.gd" id="1_stage"]
[ext_resource type="Texture2D" path="res://assets/sprites/maps/town_bg.webp" id="2_bg"]

[sub_resource type="TileSet" id="TileSet_ground"]

[node name="MapStage" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_stage")
map_id = "town"
art_id = "town"
world_size = Vector2(3200, 1785)

[node name="EditorPreview" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.4)
texture = ExtResource("2_bg")
centered = false
position = Vector2(40, 80)

[node name="Ground" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("2_bg")
centered = false
position = Vector2(40, 80)

[node name="Tiles" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ground")

[node name="Navigation" type="NavigationRegion2D" parent="."]

[node name="Decor" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Markers" type="Node2D" parent="."]

[node name="Spawn" type="Marker2D" parent="Markers"]
position = Vector2(1640, 1508)
gizmo_extents = 20.0

[node name="ding" type="Marker2D" parent="Markers"]
position = Vector2(1032, 1624)
gizmo_extents = 16.0

[node name="greybeard" type="Marker2D" parent="Markers"]
position = Vector2(1570, 949)
gizmo_extents = 16.0

[node name="star" type="Marker2D" parent="Markers"]
position = Vector2(2008, 949)
gizmo_extents = 16.0

[node name="sprout" type="Marker2D" parent="Markers"]
position = Vector2(1656, 1249)
gizmo_extents = 16.0

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true
